<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="btn"
    tools:context=".MapsActivity1">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMenu"
        android:layout_width="204dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_top_corner"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editFab"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_edit"
            app:elevation="5dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rotateFab"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_ratio"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/editFab"
            app:layout_constraintCircleAngle="45"
            app:layout_constraintCircleRadius="90dp"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="76dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cropFab"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_crop"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/editFab"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="90dp"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="139dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/aspectRatioFab"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            android:src="@drawable/ic_rotate"
            app:fabSize="normal"
            app:layout_constraintCircle="@id/editFab"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="90dp"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/add_project_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/projectbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_maos"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/projectbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/baseline_menu_24"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>
