<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D4E5F7">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      tools:ignore="UselessParent,SpeakableTextPresentCheck">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2" />

  </ScrollView>

  <Button
      android:id="@+id/btnComplete"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:background="@drawable/intro_top_background"
      android:text="Complete"
      android:layout_marginEnd="20dp"
      android:textColor="@color/white" />

</LinearLayout>
